var VNC_frame_category = '汇编';
var VNC_frame_slice_str = '^_^';
var VNC_frame_title = 'CS630 Qemu Lab Usage';
var VNC_frame_create = '1489850480.335766';
var VNC_frame_author = 'Wu Zhangjin <wuzhangjin@gmail.com>';
var VNC_frame_encoding = 'binary';
var VNC_frame_length = 2246;
var VNC_frame_time = '00:03:33';
var VNC_frame_size = '10.6M';
var VNC_frame_tags = 'CS630, X86, Assembly, Linux';
var VNC_frame_desc = 'Learn the Linux/X86 Assembly Course (CS630) with CS630 Qemu Lab';
var VNC_frame_slices = 45;
